<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
      
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      
      /* Template Styles */
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PAGE /\/\/\/\/\/\/\/\/\/\ */

      body, #bodyTable{
        background-color:#5F864C;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        /*@editable*/ color:#1C4855;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        /*@editable*/ color:#36B0E2;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{
        /*@editable*/ color:#606060;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{
        /*@editable*/ color:#808080;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:12px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader{
        /*@editable*/ background-color:#5F864C;
        /*@editable*/ border-bottom:0;
      }
      
      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        /*@editable*/ color:#EEEEEE;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:11px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#FFFFFF;
        /*@editable*/ font-weight:bold;
        /*@editable*/ text-decoration:none;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ border-bottom:1px solid #1C4855;
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:0;
        /*@editable*/ padding-right:0;
        /*@editable*/ padding-bottom:20px;
        /*@editable*/ padding-left:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }
      
      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
      
      #templateBody{
        background-color:#FFFFFF;
      }
      
      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:17px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px !important;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Sidebar
      * @section sidebar text
      * @tip Set the styling for your email's sidebar content text. Choose a size and color that is easy to read.
      */
      .sidebarContent{
        /*@editable*/ color:#1C4855;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:13px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Sidebar
      * @section sidebar link
      * @tip Set the styling for your email's sidebar content links. Choose a color that helps them stand out from your text.
      */
      .sidebarContent a:link, .sidebarContent a:visited, /* Yahoo! Mail Override */ .sidebarContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#1C4855;
        /*@editable*/ font-weight:bold;
        /*@editable*/ text-decoration:none;
      }
      
      .sidebarContent img{
        display:inline;
        height:auto;
        max-width:180px !important;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
  
      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:#EEEEEE;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:11px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:center;
      }
      
      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#FFFFFF;
        /*@editable*/ font-weight:bold;
        /*@editable*/ text-decoration:none;
      }
      
      .footerContent img{
        display:inline;
      }
      
      #monkeyRewards img{
        max-width:190px;
      }
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                                Here's the October schedule for your Sweet Kicks Soccer Team!
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="220" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_links">
                                                <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    </td>
                </tr>
              <tr>
                  <td align="center" valign="top" style=" padding-bottom:40px;">
                      <!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN HEADER -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                      <tr>
                                          <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                  <tr>
                                                        <td align="center" colspan="3" valign="bottom" width="600">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/sks_clipboard_top.png" height="85" width="600" style="display:block;" />
                                                        </td>
                                                    </tr>
                                                  <tr>
                                                        <td align="right" valign="top" width="20">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/sks_clipboard_left.png" height="145" width="20" style="display:block;" />
                                                        </td>
                                                        <td align="center" valign="top" width="560">
                                                          <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/sks_clipboard_center.png" height="145" width="560" style="display:block;" />
                                                        </td>
                                                        <td align="left" valign="top" width="20">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/sks_clipboard_right.png" height="145" width="20" style="display:block;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ --><!--<img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />-->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN BODY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tr>
                                          <td width="5">
                                              <br />
                                            </td>
                                            <td bgcolor="#5A3926" width="15" style="background-color:#5A3926;">
                                              <br />
                                            </td>
                                          <td align="center" valign="top">
                                                <table border="0" cellpadding="20" cellspacing="0" width="560" id="templateBody">
                                                  <%= yield %>
                                                </table>
                                            </td>
                                            <td bgcolor="#5A3926" width="15" style="background-color:#5A3926;">
                                              <br />
                                            </td>
                                          <td width="5">
                                              <br />
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" colspan="5" valign="top">
                                              <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/sks_clipboard_bottom.png" height="80" width="600" style="display:block;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN FOOTER -->
                                  <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                                      <tr>
                                          <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; <%= Time.now.year %> Ben Eggett.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>